# mybatis

./: pom.xml
src/main/java/com/xrh/generator/: DBTools.java  Test.java
src/main/java/com/xrh/generator/dao/: UserInfoMapper.java
src/main/java/com/xrh/generator/entitys/: UserInfo.java
src/main/java/com/xrh/generator/service/: IUserService.java
src/main/java/com/xrh/generator/service/impl/: UserServiceImpl.java
src/main/java/com/xrh/generator/sqlmapper/: UserInfoMapper.xml
src/main/resources/: mysql.properties  spring-mybatis.xml  spring.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis_generator.properties
