#数据库配置
jdbc_url=jdbc:mysql://192.168.193.101:3306/img
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=dbuser
jdbc_password=123123

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
modelPackage=com.xrh.generator.entitys
sqlMapperPackage=com.xrh.generator.sqlmapper
daoMapperPackage=com.xrh.generator.dao